VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGhrdGpmaXZ0eGVpb2h3ZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzQwNzYsImV4cCI6MjA1NjkxMDA3Nn0.L6m_t7jxMTRsaG5XCT9RdgfPurrkzKBIaUvPiXq_24A
VITE_SUPABASE_URL=https://nhhhktjfivtxeiohwdxe.supabase.co
# Get your API key from https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyDCXeW3__SuHDnSLPt6UXgvt8IHNqleQZM